{
    "files.associations": {
        "iosfwd": "cpp",
        "xlocale": "cpp",
        "xstring": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xutility": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "cstdlib": "cpp",
        "limits": "cpp"
    }
}